
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/black"
        >

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            android:layout_height="600dp">

            <!--<ImageView
                android:layout_width="match_parent"
                android:layout_height="600dp"
                android:scaleType="fitXY"
                app:layout_collapseMode="pin"
                android:src="@drawable/ic_launcher_background"/>-->
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                app:contentInsetStart="0dp"
                android:background="@android:color/white"
                app:layout_collapseMode="pin">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="130dp">

                    <ImageView
                        android:id="@+id/iv_back"
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="50dp"
                        android:padding="20dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_dashboard_black_24dp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="80dp"
                        android:text="收入明细"
                        android:layout_marginTop="50dp"
                        android:gravity="center"
                        android:layout_centerHorizontal="true"
                        android:textColor="@android:color/white"
                        android:textSize="18sp"/>
                    <ImageView
                        android:id="@+id/iv_gengDuo"
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="50dp"
                        android:layout_alignParentRight="true"
                        android:padding="20dp"
                       />
                    <ImageView
                        android:id="@+id/iv_question"
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="50dp"
                        android:layout_toLeftOf="@+id/iv_gengDuo"
                        android:padding="20dp"
                     />
                </RelativeLayout>
            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="10dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
       >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:paddingLeft="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center"
                android:text="11111111111111"
                android:textSize="25sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center"
                android:text="11111111111111"
                android:textSize="25sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center"
                android:text="11111111111111"
                android:textSize="25sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center"
                android:text="11111111111111"
                android:textSize="25sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center"
                android:text="11111111111111"
                android:textSize="25sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center"
                android:text="11111111111111"
                android:textSize="25sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center"
                android:text="11111111111111"
                android:textSize="25sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center"
                android:text="11111111111111"
                android:textSize="25sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center"
                android:text="11111111111111"
                android:textSize="25sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center"
                android:text="11111111111111"
                android:textSize="25sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center"
                android:text="11111111111111"
                android:textSize="25sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center"
                android:text="11111111111111"
                android:textSize="25sp" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
